<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volume_app.CubeActivity">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCube"
        android:textColor="@color/grey"
        android:hint = "please enter the radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="175dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cubeVolumeTextView"
        android:textColor="@color/black"
        android:text="Cube Volume"
        android:gravity="center"
        android:textSize = "32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cubeResultTextView"
        android:textColor="@color/black"
        android:text="result"
        android:gravity="center"
        android:textSize = "38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_BottomOf="@+id/editTextCube"
        android:layout_marginBottom="290dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cubeCalculateButton"
        android:text="Calculate Volume"
        android:layout_editor_absoluteX="146dp"
        android:layout_editor_absoluteY="601dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_BottomOf="@+id/cubeResultTextView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>